{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BreBVFUjYK6_JAOqUNJNJ",
      "type": "rectangle",
      "x": 1593.755078631475,
      "y": 285.19186091924234,
      "width": 623.5114362734716,
      "height": 104.60221098623174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1849674725,
      "version": 96,
      "versionNonce": 64107371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TLc7w_MorC7NEyHCfZrl"
        },
        {
          "id": "__kZg6tfYM-3iwAkguO-O",
          "type": "arrow"
        },
        {
          "id": "icgdV1gwsC_W2xcxpQLPk",
          "type": "arrow"
        }
      ],
      "updated": 1737725493401,
      "link": null,
      "locked": false
    },
    {
      "id": "4TLc7w_MorC7NEyHCfZrl",
      "type": "text",
      "x": 1651.3849117584452,
      "y": 313.1929664123582,
      "width": 508.25177001953125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1408455819,
      "version": 58,
      "versionNonce": 1527623045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737723873491,
      "link": null,
      "locked": false,
      "text": "ip-172-31-40-225.ec2.internal",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BreBVFUjYK6_JAOqUNJNJ",
      "originalText": "ip-172-31-40-225.ec2.internal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "77ieBt5WXpe9aREcFlXRz",
      "type": "text",
      "x": 1741.7145540154972,
      "y": 418.0696808674252,
      "width": 331.9918212890625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1785000101,
      "version": 140,
      "versionNonce": 198336171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725590148,
      "link": null,
      "locked": false,
      "text": "3.80.192.204     S01",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.80.192.204     S01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "icgdV1gwsC_W2xcxpQLPk",
      "type": "arrow",
      "x": 1798.857827440759,
      "y": 747.0806772772917,
      "width": 123.30985790478326,
      "height": 348.67414094126684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1563826885,
      "version": 262,
      "versionNonce": 1982741029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfi7yEO3hIRdw2yaYJVtw"
        }
      ],
      "updated": 1737723873491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.30985790478326,
          -348.67414094126684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BreBVFUjYK6_JAOqUNJNJ",
        "focus": 0.7615547629645902,
        "gap": 8.612464430550745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfi7yEO3hIRdw2yaYJVtw",
      "type": "text",
      "x": 1696.1993945682716,
      "y": 567.9283929804587,
      "width": 71.99996948242188,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 871532651,
      "version": 23,
      "versionNonce": 1380812517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737723112063,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icgdV1gwsC_W2xcxpQLPk",
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "__kZg6tfYM-3iwAkguO-O",
      "type": "arrow",
      "x": 1759.4246685427674,
      "y": 276.9877321891822,
      "width": 94.00987975148337,
      "height": 266.6330883617748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1139509547,
      "version": 376,
      "versionNonce": 546036421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2K_ZYvbzdT_4XDRSDaqqI"
        }
      ],
      "updated": 1737723873491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.00987975148337,
          -266.6330883617748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BreBVFUjYK6_JAOqUNJNJ",
        "focus": -0.3778151790844004,
        "gap": 8.20412873006012,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YEht17Y3FF2Y0MYvLJVHe",
        "focus": 0.7622156064116296,
        "gap": 10.959475384022426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2K_ZYvbzdT_4XDRSDaqqI",
      "type": "text",
      "x": 1657.229822220671,
      "y": 140.90690856414764,
      "width": 71.99996948242188,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 542950789,
      "version": 5,
      "versionNonce": 590852709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737722580610,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__kZg6tfYM-3iwAkguO-O",
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YEht17Y3FF2Y0MYvLJVHe",
      "type": "rectangle",
      "x": 1582.4491202574939,
      "y": -108.60483155661501,
      "width": 627.6135788788719,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 25759435,
      "version": 799,
      "versionNonce": 42879493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcd9Km_FfbEVqC6ep-F1Y"
        },
        {
          "id": "__kZg6tfYM-3iwAkguO-O",
          "type": "arrow"
        }
      ],
      "updated": 1737725487986,
      "link": null,
      "locked": false
    },
    {
      "id": "rcd9Km_FfbEVqC6ep-F1Y",
      "type": "text",
      "x": 1752.8739822066955,
      "y": -78.90483155661501,
      "width": 286.76385498046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 542395301,
      "version": 706,
      "versionNonce": 765428837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737723863034,
      "link": null,
      "locked": false,
      "text": "192.168.118.135",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEht17Y3FF2Y0MYvLJVHe",
      "originalText": "192.168.118.135",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fiwfkkrcleHRT9bCZK-1C",
      "type": "text",
      "x": 2243.9297376767167,
      "y": -75.7884339969296,
      "width": 257.1119384765625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 823208325,
      "version": 268,
      "versionNonce": 1262658917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725662712,
      "link": null,
      "locked": false,
      "text": "Virtual Machine",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Machine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ieOMiDsWnQoNX55VN1D90",
      "type": "text",
      "x": 2245.9808872197873,
      "y": 315.95683509456205,
      "width": 122.45597839355469,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 733808811,
      "version": 78,
      "versionNonce": 1426758021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737723247064,
      "link": null,
      "locked": false,
      "text": "Sybelle",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sybelle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TnZkIczNjPuK37dB7mor_",
      "type": "rectangle",
      "x": 1246.570537624688,
      "y": -579.4215614788898,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1921218859,
      "version": 649,
      "versionNonce": 1787435941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqCcvpKqkNKvmak53K17m"
        },
        {
          "id": "gTxYGL9c4T2iUL96wuAnV",
          "type": "arrow"
        }
      ],
      "updated": 1737725460797,
      "link": null,
      "locked": false
    },
    {
      "id": "lqCcvpKqkNKvmak53K17m",
      "type": "text",
      "x": 1294.1307753036428,
      "y": -553.4714490481039,
      "width": 105.87997436523438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1801330827,
      "version": 568,
      "versionNonce": 1402543787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725373941,
      "link": null,
      "locked": false,
      "text": "MySql",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnZkIczNjPuK37dB7mor_",
      "originalText": "MySql",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_TadSUrZ6VWrsjuag9FHW",
      "type": "rectangle",
      "x": 1443.9078428164316,
      "y": -705.2534759667167,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1145449099,
      "version": 852,
      "versionNonce": 1427881931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3YySqZVUtlJrPECuWSvq"
        },
        {
          "id": "mobc3Y6iwSHw845UMZXLO",
          "type": "arrow"
        }
      ],
      "updated": 1737725463917,
      "link": null,
      "locked": false
    },
    {
      "id": "p3YySqZVUtlJrPECuWSvq",
      "type": "text",
      "x": 1454.2100925193122,
      "y": -679.3033635359308,
      "width": 180.3959503173828,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1456906539,
      "version": 751,
      "versionNonce": 2024170155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725368854,
      "link": null,
      "locked": false,
      "text": "Wordpress",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TadSUrZ6VWrsjuag9FHW",
      "originalText": "Wordpress",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j46xgYgSp3np6NpsJzByn",
      "type": "rectangle",
      "x": 1919.8678264448913,
      "y": -718.7845586437394,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1783914597,
      "version": 1022,
      "versionNonce": 571417029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9ZCsHGhIhrBnTvltPtPy"
        },
        {
          "id": "yvFOmbqm0qqA6U5tVH1XS",
          "type": "arrow"
        }
      ],
      "updated": 1737725469718,
      "link": null,
      "locked": false
    },
    {
      "id": "r9ZCsHGhIhrBnTvltPtPy",
      "type": "text",
      "x": 1963.428064123846,
      "y": -692.8344462129534,
      "width": 113.87997436523438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 739576773,
      "version": 956,
      "versionNonce": 589134117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725343053,
      "link": null,
      "locked": false,
      "text": "Mongo",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j46xgYgSp3np6NpsJzByn",
      "originalText": "Mongo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QlfhQWczBzdprn7ieM6Qa",
      "type": "rectangle",
      "x": 2137.2762206666753,
      "y": -587.5193009265699,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2032748485,
      "version": 857,
      "versionNonce": 2134114891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0YJh-7-Ua3EWaRnImeoP"
        },
        {
          "id": "gJS-gP73y5SjH3yYmGjXq",
          "type": "arrow"
        }
      ],
      "updated": 1737725473592,
      "link": null,
      "locked": false
    },
    {
      "id": "u0YJh-7-Ua3EWaRnImeoP",
      "type": "text",
      "x": 2146.820474764087,
      "y": -561.5691884957839,
      "width": 181.9119415283203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 311822117,
      "version": 795,
      "versionNonce": 411019333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725305796,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlfhQWczBzdprn7ieM6Qa",
      "originalText": "PostgreSql",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QPXZjg78aJWdPzomzHt6m",
      "type": "rectangle",
      "x": 2315.7155902234485,
      "y": -445.99835417432706,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 675300587,
      "version": 984,
      "versionNonce": 435263301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8uurt5nZ_wyXv7has48r"
        },
        {
          "id": "7x4GrNNT5EBan8gxMMcv4",
          "type": "arrow"
        }
      ],
      "updated": 1737725477157,
      "link": null,
      "locked": false
    },
    {
      "id": "N8uurt5nZ_wyXv7has48r",
      "type": "text",
      "x": 2370.2118249116807,
      "y": -420.04824174354104,
      "width": 92.00798034667969,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1029599115,
      "version": 918,
      "versionNonce": 2080520357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725307703,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPXZjg78aJWdPzomzHt6m",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aRUGd3BTJhHMDEv_MZnyr",
      "type": "rectangle",
      "x": 1657.3368024481456,
      "y": -228.71231588620867,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 9055691,
      "version": 308,
      "versionNonce": 947984043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrjcuVKQri4zlYVRkCOxO"
        },
        {
          "id": "gTxYGL9c4T2iUL96wuAnV",
          "type": "arrow"
        },
        {
          "id": "mobc3Y6iwSHw845UMZXLO",
          "type": "arrow"
        }
      ],
      "updated": 1737729835615,
      "link": null,
      "locked": false
    },
    {
      "id": "nrjcuVKQri4zlYVRkCOxO",
      "type": "text",
      "x": 1666.2970569117683,
      "y": -202.76220345542276,
      "width": 183.07994079589844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1245199467,
      "version": 230,
      "versionNonce": 1797223051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729835615,
      "link": null,
      "locked": false,
      "text": "wp_update",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRUGd3BTJhHMDEv_MZnyr",
      "originalText": "wp_update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EtadtHTAcVJwtLJ6Hkx54",
      "type": "rectangle",
      "x": 1950.6331918220617,
      "y": -228.50834363688875,
      "width": 201.00044972314367,
      "height": 100.50022486157184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1345770373,
      "version": 333,
      "versionNonce": 149684965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8un5aRZri1yeJZ5_nagO"
        },
        {
          "id": "yvFOmbqm0qqA6U5tVH1XS",
          "type": "arrow"
        },
        {
          "id": "gJS-gP73y5SjH3yYmGjXq",
          "type": "arrow"
        },
        {
          "id": "7x4GrNNT5EBan8gxMMcv4",
          "type": "arrow"
        }
      ],
      "updated": 1737729828787,
      "link": null,
      "locked": false
    },
    {
      "id": "I8un5aRZri1yeJZ5_nagO",
      "type": "text",
      "x": 1973.955430538614,
      "y": -202.55823120610285,
      "width": 154.35597229003906,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 259791589,
      "version": 260,
      "versionNonce": 289728613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729828787,
      "link": null,
      "locked": false,
      "text": "db_insert",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtadtHTAcVJwtLJ6Hkx54",
      "originalText": "db_insert",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lKG-u56Bu7wmQqZOacPFy",
      "type": "text",
      "x": 1453.395773461103,
      "y": -528.1460698774943,
      "width": 86.79997253417969,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1266885573,
      "version": 461,
      "versionNonce": 1300054213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTxYGL9c4T2iUL96wuAnV",
          "type": "arrow"
        }
      ],
      "updated": 1737725386487,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wHiF3HncUx9ux-XFofLNl",
      "type": "text",
      "x": 1650.8348300563964,
      "y": -650.9012991709011,
      "width": 86.79997253417969,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 569216805,
      "version": 461,
      "versionNonce": 180740651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725389726,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r3Qhx-2DNHOcm8FWARTRU",
      "type": "text",
      "x": 2128.199181713663,
      "y": -679.993618495034,
      "width": 108.39996337890625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 967046629,
      "version": 580,
      "versionNonce": 21439851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725353876,
      "link": null,
      "locked": false,
      "text": "27017",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27017",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2FjrHmIEVCZD5UomNj3DC",
      "type": "text",
      "x": 2344.1014565030905,
      "y": -543.4218547212935,
      "width": 86.79997253417969,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 497707211,
      "version": 538,
      "versionNonce": 687678661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725345401,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rbz_7LWq2BwzEMifBOlgd",
      "type": "text",
      "x": 2532.99579594915,
      "y": -403.95221399286095,
      "width": 86.39996337890625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1651504453,
      "version": 202,
      "versionNonce": 1191191653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725348439,
      "link": null,
      "locked": false,
      "text": "6379",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6379",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTxYGL9c4T2iUL96wuAnV",
      "type": "arrow",
      "x": 1655.2858093858163,
      "y": -213.7619519489939,
      "width": 225.61267943258417,
      "height": 251.72118839913344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 982108133,
      "version": 252,
      "versionNonce": 958335307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729835615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.61267943258417,
          -251.72118839913344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRUGd3BTJhHMDEv_MZnyr",
        "focus": -0.4872443180491117,
        "gap": 2.050993062329212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lKG-u56Bu7wmQqZOacPFy",
        "focus": 1.558478647559918,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mobc3Y6iwSHw845UMZXLO",
      "type": "arrow",
      "x": 1682.8706459802913,
      "y": -229.71231588620867,
      "width": 80.37899865175336,
      "height": 374.04093521893617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 299886315,
      "version": 293,
      "versionNonce": 1655023595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729835615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.37899865175336,
          -374.04093521893617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRUGd3BTJhHMDEv_MZnyr",
        "focus": -0.5746076860173674,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_TadSUrZ6VWrsjuag9FHW",
        "focus": -0.4076854570397113,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvFOmbqm0qqA6U5tVH1XS",
      "type": "arrow",
      "x": 2016.266143422173,
      "y": -229.5337814877762,
      "width": 0,
      "height": 395.9292627336566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2000547339,
      "version": 116,
      "versionNonce": 211050053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729828787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -395.9292627336566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtadtHTAcVJwtLJ6Hkx54",
        "focus": -0.3469372661552363,
        "gap": 1.0254378508874424,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j46xgYgSp3np6NpsJzByn",
        "focus": 0.0408149125033304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJS-gP73y5SjH3yYmGjXq",
      "type": "arrow",
      "x": 2022.6065374285272,
      "y": -229.50834363688872,
      "width": 143.38444675483834,
      "height": 252.3829954910814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 127364101,
      "version": 88,
      "versionNonce": 1700416933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729828787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.38444675483834,
          -252.3829954910814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtadtHTAcVJwtLJ6Hkx54",
        "focus": -0.4466789213612999,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QlfhQWczBzdprn7ieM6Qa",
        "focus": 0.26659541785478014,
        "gap": 5.127736937027919,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7x4GrNNT5EBan8gxMMcv4",
      "type": "arrow",
      "x": 2031.6959845601993,
      "y": -229.50834363688878,
      "width": 281.9686908412889,
      "height": 158.03590629723973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2029805675,
      "version": 92,
      "versionNonce": 1114329349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737729828787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.9686908412889,
          -158.03590629723973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtadtHTAcVJwtLJ6Hkx54",
        "focus": -0.583088349062731,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QPXZjg78aJWdPzomzHt6m",
        "focus": 0.3942959685220218,
        "gap": 2.0509148219600775,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tbSHqbtwQU1xeFCpi2Rw0",
      "type": "rectangle",
      "x": 1601.3748316046272,
      "y": 741.4035408760185,
      "width": 627.6135788788719,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1150239813,
      "version": 886,
      "versionNonce": 1466037605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIBL0g6jJQv36j1nChsdI"
        }
      ],
      "updated": 1737725614226,
      "link": null,
      "locked": false
    },
    {
      "id": "fIBL0g6jJQv36j1nChsdI",
      "type": "text",
      "x": 1793.8996843985553,
      "y": 771.1035408760185,
      "width": 242.56387329101562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1762161573,
      "version": 807,
      "versionNonce": 2086861803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725635948,
      "link": null,
      "locked": false,
      "text": "192.168.56.13",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbSHqbtwQU1xeFCpi2Rw0",
      "originalText": "192.168.56.13",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LrDxeHw5LGRpd4LR5hJ0K",
      "type": "text",
      "x": 2261.6592683777108,
      "y": 780.8884512683713,
      "width": 189.3279571533203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1472118533,
      "version": 163,
      "versionNonce": 1772004677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737725649855,
      "link": null,
      "locked": false,
      "text": "My desktop",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My desktop",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}