{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AAOD-bnXXkdCJu2uh2NTI",
      "type": "rectangle",
      "x": 403.20001220703125,
      "y": 289.8000183105469,
      "width": 184.80001831054688,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 93119416,
      "version": 132,
      "versionNonce": 782691784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738855462558,
      "link": null,
      "locked": false
    },
    {
      "id": "xUp_eP0F9tk_WTWNBBPc1",
      "type": "rectangle",
      "x": 686.0000762939453,
      "y": 289.79998779296875,
      "width": 184.80001831054688,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 699321272,
      "version": 209,
      "versionNonce": 671882184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855470234,
      "link": null,
      "locked": false
    },
    {
      "id": "03ZyP6HvkRVaIBmE_H5ZE",
      "type": "rectangle",
      "x": 965.9999542236328,
      "y": 289.0000305175781,
      "width": 184.80001831054688,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1010604488,
      "version": 168,
      "versionNonce": 183307704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855474276,
      "link": null,
      "locked": false
    },
    {
      "id": "Imw63vaFbOvXK0xsBtlZz",
      "type": "line",
      "x": 588,
      "y": 305.8000183105469,
      "width": 98.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 476272072,
      "version": 92,
      "versionNonce": 39632584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849702726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9xFQ-MIg9TeiuKwgqf3D",
      "type": "line",
      "x": 871.2000122070312,
      "y": 305.8000183105469,
      "width": 94.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1424598472,
      "version": 83,
      "versionNonce": 1488494792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849724689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QtpJ9Z47L6LvqyQLbkqMC",
      "type": "rectangle",
      "x": 418.6000061035156,
      "y": 343,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 697110216,
      "version": 91,
      "versionNonce": 1247739832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738855477423,
      "link": null,
      "locked": false
    },
    {
      "id": "QoH6zI17VlX-uU-zd0qHc",
      "type": "rectangle",
      "x": 442.20001220703125,
      "y": 343.3999938964844,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 30465224,
      "version": 171,
      "versionNonce": 521780936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855480285,
      "link": null,
      "locked": false
    },
    {
      "id": "J3DPRUc-VOdSAT8LJGuDk",
      "type": "rectangle",
      "x": 466.0000305175781,
      "y": 343,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 263103928,
      "version": 128,
      "versionNonce": 1356714952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855490056,
      "link": null,
      "locked": false
    },
    {
      "id": "MV6krxQPR2ebsVJTxilxA",
      "type": "rectangle",
      "x": 706.6999816894531,
      "y": 344.00001525878906,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1574649784,
      "version": 186,
      "versionNonce": 2079634376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855496638,
      "link": null,
      "locked": false
    },
    {
      "id": "4pQwn8mAcIVtuEMwVfzLx",
      "type": "rectangle",
      "x": 730.2999877929688,
      "y": 344.40000915527344,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1892321464,
      "version": 266,
      "versionNonce": 1907838136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855496638,
      "link": null,
      "locked": false
    },
    {
      "id": "NVM1llDICj289Ou6knCz1",
      "type": "rectangle",
      "x": 754.1000061035156,
      "y": 344.00001525878906,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1491644856,
      "version": 223,
      "versionNonce": 565902024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855496638,
      "link": null,
      "locked": false
    },
    {
      "id": "qUKeeGcKtdl6ExnWwBtJk",
      "type": "rectangle",
      "x": 980.2999877929688,
      "y": 343.8000030517578,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1111463112,
      "version": 178,
      "versionNonce": 385290440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855500556,
      "link": null,
      "locked": false
    },
    {
      "id": "ov8ylosZ8WG5mxDkFYPLo",
      "type": "rectangle",
      "x": 1003.8999938964844,
      "y": 344.1999969482422,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2114042824,
      "version": 258,
      "versionNonce": 1146437560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855500556,
      "link": null,
      "locked": false
    },
    {
      "id": "yqqNZy1e9O4QnsPZDExD_",
      "type": "rectangle",
      "x": 1027.7000122070312,
      "y": 343.8000030517578,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1827078856,
      "version": 215,
      "versionNonce": 1181333448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855500556,
      "link": null,
      "locked": false
    },
    {
      "id": "kB17IYTYck8uCybDxzWxU",
      "type": "rectangle",
      "x": 425.3999938964844,
      "y": 241,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1003843768,
      "version": 64,
      "versionNonce": 735453880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738855427701,
      "link": null,
      "locked": false
    },
    {
      "id": "sGxSOi3aS6PtuCfaJj9Pj",
      "type": "rectangle",
      "x": 530.1999969482422,
      "y": 240.20001220703125,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1192943288,
      "version": 177,
      "versionNonce": 880508344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855434718,
      "link": null,
      "locked": false
    },
    {
      "id": "_N71moFAnXnO22K4QeAH_",
      "type": "rectangle",
      "x": 474.99998474121094,
      "y": 240.20001220703125,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1095497416,
      "version": 148,
      "versionNonce": 1354804168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855431735,
      "link": null,
      "locked": false
    },
    {
      "id": "SrMSGorN_UEY46Do04dhs",
      "type": "rectangle",
      "x": 703.599983215332,
      "y": 242.20001220703125,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 831997880,
      "version": 175,
      "versionNonce": 1492115656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855437651,
      "link": null,
      "locked": false
    },
    {
      "id": "q_yFpR2baG_MVMN_mU1Xi",
      "type": "rectangle",
      "x": 808.3999862670898,
      "y": 241.4000244140625,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2143654072,
      "version": 288,
      "versionNonce": 772748744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855443868,
      "link": null,
      "locked": false
    },
    {
      "id": "n3O28EEXKPwdIKDjKjar6",
      "type": "rectangle",
      "x": 753.1999740600586,
      "y": 241.4000244140625,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1665317304,
      "version": 259,
      "versionNonce": 1136310456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855440591,
      "link": null,
      "locked": false
    },
    {
      "id": "oWH8_CE5GgWGxcqNtIyC7",
      "type": "rectangle",
      "x": 986.0000686645508,
      "y": 243,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1703894216,
      "version": 146,
      "versionNonce": 1432343480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855446864,
      "link": null,
      "locked": false
    },
    {
      "id": "KjR3ODIOP8zC2rzxsSDrq",
      "type": "rectangle",
      "x": 1090.8000717163086,
      "y": 242.20001220703125,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 874021832,
      "version": 259,
      "versionNonce": 1756810936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855453189,
      "link": null,
      "locked": false
    },
    {
      "id": "H0neKgAJ3kEdiH0j2AR-3",
      "type": "rectangle",
      "x": 1035.6000595092773,
      "y": 242.20001220703125,
      "width": 33.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1155844808,
      "version": 230,
      "versionNonce": 1217571528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855450105,
      "link": null,
      "locked": false
    },
    {
      "id": "KfLv2f_kkoHkmnZ0h4FdI",
      "type": "rectangle",
      "x": 472,
      "y": 176.20004272460938,
      "width": 33.600006103515625,
      "height": 32.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1314670792,
      "version": 71,
      "versionNonce": 1541579208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738855413338,
      "link": null,
      "locked": false
    },
    {
      "id": "XIjtNbp-YE-AxaZHGHhW_",
      "type": "rectangle",
      "x": 752.8000335693359,
      "y": 173.40000915527344,
      "width": 33.600006103515625,
      "height": 32.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 948469944,
      "version": 138,
      "versionNonce": 25077688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855417071,
      "link": null,
      "locked": false
    },
    {
      "id": "1dsweAb2giUrfCrXZkHuU",
      "type": "rectangle",
      "x": 1035.2000579833984,
      "y": 178.20000457763672,
      "width": 33.600006103515625,
      "height": 32.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1302191048,
      "version": 143,
      "versionNonce": 831362760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738855423317,
      "link": null,
      "locked": false
    },
    {
      "id": "H-ESvBMjrOW2c3K3TwWBy",
      "type": "text",
      "x": 514.0497481567829,
      "y": 184.99996948242188,
      "width": 91.68048916053685,
      "height": 18.317872224520222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 634466248,
      "version": 218,
      "versionNonce": 914429880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738852868924,
      "link": null,
      "locked": false,
      "text": "Nat Network",
      "fontSize": 14.654297779616194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nat Network",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JJyFSv_w4KsFwHunGDi0d",
      "type": "text",
      "x": 1078.1658168120075,
      "y": 184.96121786735057,
      "width": 88.47632908728212,
      "height": 17.67767718033788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1581164232,
      "version": 273,
      "versionNonce": 1541376712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852625814,
      "link": null,
      "locked": false,
      "text": "Nat Network",
      "fontSize": 14.142141744270315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nat Network",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7fCzqnMGP_zYAeiuwwU46",
      "type": "text",
      "x": 798.96574356982,
      "y": 182.56116293570994,
      "width": 90.87652157575333,
      "height": 18.15723853216576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 752679864,
      "version": 284,
      "versionNonce": 1804192712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852854149,
      "link": null,
      "locked": false,
      "text": "Nat Network",
      "fontSize": 14.52579082573262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nat Network",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "81T01t0vtmA3IvVCoGYBy",
      "type": "text",
      "x": 389.6000061035156,
      "y": 247.4000244140625,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1177197752,
      "version": 66,
      "versionNonce": 900374712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738852693016,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CboHGd6GAHC1UBAj_KnUl",
      "type": "text",
      "x": 949.6200180053711,
      "y": 246.09999084472656,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1997685448,
      "version": 88,
      "versionNonce": 1008763320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852647501,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sLVmGiRxon1eqfHFjzfP",
      "type": "text",
      "x": 664.8200302124023,
      "y": 247.69998168945312,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 568860600,
      "version": 51,
      "versionNonce": 1922122184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852642763,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc8h86qg2IcwH2XJJh_Rf",
      "type": "text",
      "x": 324,
      "y": 287.4000244140625,
      "width": 63.29995727539061,
      "height": 45.40889642755813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 868664264,
      "version": 71,
      "versionNonce": 1321918392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738852684765,
      "link": null,
      "locked": false,
      "text": "Sybelle\nCluster",
      "fontSize": 18.163558571023245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sybelle\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej35NhAk-G95D4a7rD9C7",
      "type": "text",
      "x": 492.0000305175781,
      "y": 361.8000183105469,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 248632520,
      "version": 72,
      "versionNonce": 156121032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738852828807,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNNFVT1jwpVYxGGU0u3uk",
      "type": "text",
      "x": 1055.4499969482422,
      "y": 363.70001220703125,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 483824056,
      "version": 53,
      "versionNonce": 700626632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852837666,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzMH8HXkDJgyvoaZ26K0T",
      "type": "text",
      "x": 781.8500823974609,
      "y": 361.3000183105469,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 20820936,
      "version": 39,
      "versionNonce": 1895011768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738852834326,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}